import React from 'react';
import Highlight from 'react-highlight';
import hello from 'img/hello.png';

export default function Article() {
  return (<div>
    <h2>Что такое HTML?</h2>
    <p>
      HTML (Hyper Text Markup Language) - <em>гипертекстовый язык разметки</em> документа. С помощью этого языка создается каркас веб-страницы.
      HTML просто указывает как браузерам отображать контент и что с ним делать. 
      Разберем подробнее, из чего и как создавать html-документы и сами создадим свою первую страничку.
    </p>
    <h2>Первый html-документ.</h2>
    <p>
      Открываем любой удобный для вас текстовый редактор, например Atom или NotePad++, или любой другой (на самом деле их огромное множество). 
      Создадим файл index.html и откроем его. Пишем там следующее
    </p>

    <Highlight language="html">
      {`<!DOCTYPE html>
<html>
<head>
        
</head>
<body>
    Привет мир!
</body>
</html>`}
    </Highlight>
    <p>
      Откроем страницу в браузере. Мы должны увидеть следущую картину:
    </p>
    <img src={`${window.location.origin}/${hello}`} alt="Hello world" />
    <p>Поздравляю! Вы написали свою первую html-страницу!</p>
    <p>
      Разберем подробнее, что же мы такое написали. А написали мы тот самый минимум, который должен быть в любой html странице. HTML-разметка пишется с помощью тегов. 
      Теги - это своеобразные строительные блоки. В нашем примере мы видим тег &lt;html&gt;, внутри которого находятся теги &lt;head&gt; и &lt;body&gt;. 
      Эти теги явлются двойными, то есть они имеют открывающий и закрывающий теги (закрывающий тег отличается тем, что имеет символ / перед названием тега). 
      Кроме двойных, теги бывают одинарными, например тег &lt;br&gt; - разрыв строки, или тег &lt;hr&gt; - линия подчеркивания. Теги нужны для того, чтобы 
      подсказывать браузеру, каким образом отображать данные, записанные внутри тега. Например, воспользуемся тегом &lt;em&gt;, напишем слудующее:
    </p>
    <Highlight language="html">
      {`<!DOCTYPE html>
<html>
<head>
        
</head>
<body>
    Привет мир!
    <em>Привет!</em>
</body>
</html>`}
    </Highlight>
    <p>В итоге получим текст, написанный курсивом: <em>Привет!</em></p>
    <p>
      <em>Итак</em>, получается что тег пишется в с помощью символов &lt;, &gt; и \, теги бывают одинарными и двойными (например, открывающий &lt;html&gt; и закрывающий &lt;/html&gt;). 
        Теги можно писать внутри других тегов. Тег, внутри которого пишется другой тег называется родительским, а тег внутри - потомком. В нашем примере тег &lt;html&gt; главный родительский - внутри него находятся все остальные теги. 
        То есть, теги &lt;body&gt; и &lt;head&gt; являются потомками &lt;html&gt;. То, что написано внутри тега &lt;body&gt; будет выводиться на экран, а то, что написано внутри &lt;head&gt; отвечает за различные данные, которые считывает браузер и каким-то образом  выполняет. 
    </p>
    <h2>Атрибуты тегов.</h2>
    <p>
      Любой тег может иметь различные атрибуты. Атрибуты записываются следующим образом:
    </p>
    <Highlight language="html">
      {`<div class="test-class" id="test-id" data-type="mooo"></div>`}
    </Highlight>
    <p>
      В примере выше у тега &lt;div&gt; есть атрибуты class, id и data-type, которые имеют значения test-class, test-id и mooo соответсвенно. 
      Атрибуты выполняют вспомогательные функции, например, class и id используются для придания стилей элементам, а в data-type можно писать какие-нибудь данные, важные для web-приложения или сайта. 
      Также они могут сообщать браузеру о том как нужно отрисовывать элементы. Чуть-чуть допишем нашу страничку:
    </p>
    <Highlight language="html">
      {`<!DOCTYPE html>
<html>
<head>
        
</head>
<body>
    Привет мир!
    <br>
    <em>Привет!</em>
    <br>
    <input type="button" value="Кнопка">
    <br>
    <input type="checkbox" value="Чекбокс">
    <br>
    <input type="radio" value="Радио кнопка">
    <br>
    <input type="text">
    <br>
    <input type="range">
</body>
</html>`}
    </Highlight>
    
    <p>
      Получаем в итоге:
      <br />
      <br />

    Привет мир!
    <br />
    <em>Привет!</em>
    <br />
    <input type="button" value="Кнопка" />
    <br />
    <input type="checkbox" value="Чекбокс" />Чекбокс
    <br />
    <input type="radio" value="Радио кнопка" />Радио кнопка
    <br />
    <input type="text" />
    <br />
    <input type="range" />
    <br />
    <br />
    Как видим, мы использовали один и тот же тег input, но с разными атрибутами type. По итогу получили разные элементы на экране.
    </p>

    <p>
      Еще об одинарных тегах. 
      Тег !DOCTYPE предназначен для указания типа документа, он сообщает браузеру по каким правилам нужно интерпретировать документ. В нашем случае 
      используется стандарт HTML5, о чем сообщает атрибут html у тега !DOCTYPE. <em>Итак</em>, атрибуты тегов пишутся сразу после названия тега, перед 
      &gt;.
    </p>
    <p>
      Подведем краткие итоги: 
    </p>
    <ol>
        <li>
          Разметка пишется с помощью тегов. Например, div, span, em, strong, img, br, hr и тд.
        </li>
        <li>
          Каждый тег может иметь атрибуты, которые выполняют вспомогательные функции. Например, атрибуты id и class используются для придания стилей элементам. 
        </li>
      </ol>
  </div>);
};
