import React from 'react';
import Highlight from 'react-highlight';
import hello from 'img/hello.png';

export default function HTMLEntry() {
  return (<div>
    <p>
      HTML (Hyper Text Markup Language) - <em>гипертекстовый язык разметки</em> документа. С помощью этого языка создается каркас веб-страницы.
      HTML просто указывает как браузерам отображать текст и что с ним делать. 
      Разберем подробнее, из чего и как создавать html-документы и сами создадим свою первую страничку.
    </p>
    
    <p>
      Для начала создадим файл index.html. Откроем этот файл. Пишем там следующее
    </p>

    <Highlight language="html">
      {`<!DOCTYPE html>
<html>
<head>
        
</head>
<body>
    Привет мир!
</body>
</html>`}
    </Highlight>
    <p>
      Откроем страницу в браузере. Мы должны увидеть следущую картину:
    </p>
    <img src={hello} alt="Hello world" />
    <p>
      Это тот минимум, который должен быть в любой html странице. Мы видим главный тег html, внутри которого находятся теги head и body.  
      <em>Итак</em>, получается что тег пишется в с помощью символов &lt;, &gt; и \, открывающий тег &lt;html&gt; и закрывающий &lt;/html&gt;. 
      Остальные теги пишутся по такому же принципу и находятся внутри тега html, то есть между открывающим и закрывающим тегом.
    </p>
    <p>
      Рассмотренные выше теги являются двойными, то есть они открываются и закрываются. Но бывают и одинарные теги. Например, &lt;!DOCTYPE html&gt;. 
      Тег !DOCTYPE предназначен для указания типа документа, он сообщает браузеру по каким правилам нужно интерпретировать документ. В нашем случае 
      используется стандарт HTML5, о чем сообщает аттрибут html у тега !DOCTYPE. <em>Итак</em>, атрибуты тегов пишутся сразу после названия тега, перед 
      &gt;.
    </p>
    <p>
      Подведем краткие итоги: 
    </p>
    <ol>
        <li>
          Разметка пишется с помощью тегов. Например, div, span, em, strong, img, br, hr и тд.
        </li>
        <li>
          Каждый тег может иметь атрибуты. Важнейшие атрибуты это id и class. 
        </li>
      </ol>
    <p>Собственно вот и все.</p>
  </div>);
};
